Aibim_Test_Vlasenko.S.A/ResourceDictionaries/TextBlockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BaseTextBlock-->
    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
    </Style>

    <!--ExtendedTextBlock-->
    <Style 
        TargetType="TextBlock"
        x:Key="ExtendedTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--TitleTextBlock-->
    <Style 
        TargetType="TextBlock"
        x:Key="TitleTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--TitleTextBlock-->
    <Style 
        TargetType="TextBlock"
        x:Key="TitleForLargeTxtTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>