Aibim_Test_Vlasenko.S.A/MainWindow.xaml

<Window x:Class="Aibim_Test_Vlasenko.S.A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data;assembly=Data"
        mc:Ignorable="d"
        Title="Pandemia" Height="660" Width="1500"
        MinHeight="660" MinWidth="870">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top" 
            Height="20">
            <MenuItem
                Header="File">
                <MenuItem 
                    Header="Load"
                    x:Name="Load"
                    Click="LoadData_Click"/>
                <MenuItem 
                    Header="Exit"
                    x:Name="Exit"
                    Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!--Titles-->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="Gray" 
            BorderThickness="1"
            >
            <TextBlock
                Text="Persons"
                FontSize="16"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Margin="10,0">
            </TextBlock>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Gray" 
            BorderThickness="1" 
            >
            <TextBlock
                Text="Contacts"
                FontSize="16"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Margin="10,0">
            </TextBlock>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Gray" 
            BorderThickness="1" 
            >
            <TextBlock
                Text="Infection tree"
                FontSize="16"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Margin="10,0">
            </TextBlock>
        </Border>

        <!--Person table-->
        <ListView
            Grid.Row="2"
            Grid.Column="0"
            x:Name="PersonTable"
            DataContext="{Binding Path=Persons}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" ID" DisplayMemberBinding="{Binding ID}" Width="90"/>
                    <GridViewColumn Header=" Name" DisplayMemberBinding="{Binding Name}" Width="180"/>
                    <GridViewColumn Header=" Age" DisplayMemberBinding="{Binding Age}" Width="30"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Contacts table-->
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            x:Name="ContactsTable">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView> 
                    <GridViewColumn Header=" From" DisplayMemberBinding="{Binding From, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Width="140"/>
                    <GridViewColumn Header=" To" DisplayMemberBinding="{Binding To, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Width="140"/>
                    <GridViewColumn Header=" Member1_ID" DisplayMemberBinding="{Binding Member1_ID}" Width="100"/>
                    <GridViewColumn Header=" Member2_ID" DisplayMemberBinding="{Binding Member2_ID}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Infection tree-->
        <TreeView 
            x:Name="InfectionTree"
            Grid.Row="2"
            Grid.Column="2"
            BorderBrush="LightGray" 
            BorderThickness="1"
            >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    ItemsSource="{Binding Path=Children}"
                    >
                    <TextBlock 
                        FontSize="14"
                        >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} ID: {0} Infection Time: {1:dd.MM.yyyy HH:mm:ss}">
                                <Binding Path="MemberID" />
                                <Binding Path="InfectionDateTime" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!--Commands title-->
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="Gray" 
            BorderThickness="1"
            >
            <TextBlock
                Text="Commands"
                FontSize="16"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Margin="10,0">
            </TextBlock>
        </Border>

        <!--Information title-->
        <Border
            Grid.Row="3"
            Grid.Column="2"
            BorderBrush="Gray" 
            BorderThickness="1"
            >
            <TextBlock
                Text="Information"
                FontSize="16"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Margin="10,0">
            </TextBlock>
        </Border>

        <!--Commands-->
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="3"
            BorderBrush="Gray" 
            BorderThickness="1">
            <StackPanel>
                <Button
                    x:Name="ShowAverageAgeByName"
                    Content="Show average age by name"
                    FontSize="14"
                    Width="180"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0"
                    Click="ShowAverageAgeByName_Click"
                    IsEnabled="{Binding Path=IsCreated}"/>
                <Button
                    x:Name="ShowDangerousContacts"
                    Content="Show dangerous contacts"
                    FontSize="14"
                    Width="180"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0"
                    Click="ShowDangerousContacts_Click"
                    IsEnabled="{Binding Path=IsCreated}"/>
                <Button
                    x:Name="SaveInfectionTreeToTxt"
                    Content="Save infection tree to txt"
                    FontSize="14"
                    Width="180"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0"
                    Click="SaveInfectionTreeToTxt_Click"
                    IsEnabled="{Binding Path=IsCreated}"/>
            </StackPanel>
        </Border>
        
            <!--Information-->
            <Border
                Grid.Row="4"
                Grid.Column="2"
                BorderBrush="Gray" 
                BorderThickness="1">
                <StackPanel>
                <TextBlock
                        x:Name="PandemiaPeakMonth"
                        FontSize="14"
                        Margin="10 10 0 0"
                    >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCreated}" Value="True">
                                    <Setter Property="Text" Value="{Binding StringFormat={}Pandemia peak month: {0}, Path=(local:TreeNode.PandemiaPeakMonth)}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                    
                <TextBlock
                        x:Name="MaxNumberOfInfected"
                        FontSize="14"
                        Margin="10 10 0 0"
                    >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCreated}" Value="True">
                                    <Setter Property="Text" Value="{Binding StringFormat={}The number of people infected at the peak: {0}, Path=(local:TreeNode.MaxNumberOfInfected)}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    </TextBlock>
            </StackPanel>
            </Border>
    </Grid>
</Window>
