Aibim_Test_Vlasenko.S.A/Windows/CalculateAverageAgeWindow.xaml

<Window x:Class="Aibim_Test_Vlasenko.S.A.Windows.CalculateAverageAgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalculateAverageAge" Height="250" Width="300"
        MinHeight="250" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock 
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Calculate average age by name"/>
        <StackPanel
            Grid.Row="1">
            <!--Textblock: Enter the lastName-->
            <TextBlock 
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Enter the last name:"/>
            <!--Textbox for enter-->
            <TextBox
                Name="LastNameTxtBx"
                Style="{StaticResource ExtendedTextBoxStyle}"/>
            <!--Textblock: Enter the firstName-->
            <TextBlock 
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Enter the first name:"/>
            <!--Textbox for enter-->
            <TextBox
                Name="FirstNameTxtBx"
                Style="{StaticResource ExtendedTextBoxStyle}"/>
        </StackPanel>

        <!--Show result button-->
        <Button
             Grid.Row="3"
            x:Name="ShowResultBtn"
            Style="{StaticResource ShowBtnStyle}"
            Content="Show result"
            Click="ShowResultBtn_Click">
        </Button>
    </Grid>
</Window>

