Aibim_Test_Vlasenko.S.A/Windows/ShowDangerousContactWindow.xaml

<Window x:Class="Aibim_Test_Vlasenko.S.A.Windows.ShowDangerousContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowDangerousContactsWindow" Height="270" Width="300"
        MinHeight="270" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Show contacts that lasted more then 10 minutes"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="14"
            Width="200"/>
        <StackPanel
                 Grid.Row="1">
            <!--Textblock: Enter the interval-->
            <TextBlock 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Text="Enter the datetime interval"
                FontSize="14"
                Width="200"
                Margin="10,4,0,0"/>
            <!--Textblock: Start-->
            <TextBlock 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Text="Start:"
                FontSize="14"
                Width="200"
                Margin="10,4,0,0"/>
            <!--Textbox start-->
            <TextBox
                Name="TxtBoxStart"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                BorderBrush="LightGray"
                BorderThickness="1"
                FontSize="14"
                Width="200"
                Margin="10,5,0,5"/>
            <!--Textblock: End-->
            <TextBlock 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Text="End:"
                FontSize="14"
                Width="200"
                Margin="10,4,0,0"/>
            <!--Textbox end-->
            <TextBox
                Name="TxtBoxEnd"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                BorderBrush="LightGray"
                BorderThickness="1"
                FontSize="14"
                Width="200"
                Margin="10,5,0,5"/>
        </StackPanel>

        <!--Show result button-->
        <Button
            Grid.Row="3"
            x:Name="ShowResult"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Show result"
            BorderBrush="LightGray"
            BorderThickness="1"
            FontSize="14"
            Width="120"
            Height="25"
            Margin="91,10,81,0"
            Click="ShowResult_Click"
            IsDefault="True">
        </Button>
    </Grid>
</Window>


