Aibim_Test_Vlasenko.S.A/Windows/ShowDangerousContactWindow.xaml

<Window x:Class="Aibim_Test_Vlasenko.S.A.Windows.ShowDangerousContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowDangerousContactsWindow" Height="270" Width="300"
        MinHeight="270" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock 
            Style="{StaticResource TitleForLargeTxtTextBlockStyle}"
            Text="Show contacts that lasted more then 10 minutes"/>
        <StackPanel
                 Grid.Row="1">
            <!--Textblock: Enter the interval-->
            <TextBlock 
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Enter the datetime interval"/>
            <!--Textblock: Start-->
            <TextBlock 
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Start:"/>
            <!--Textbox start-->
            <TextBox
                Name="StartTxtBx"
                Style="{StaticResource ExtendedTextBoxStyle}"/>
            <!--Textblock: End-->
            <TextBlock 
                Style="{StaticResource BaseTextBlockStyle}"
                Text="End:"/>
            <!--Textbox end-->
            <TextBox
                Name="EndTxtBx"
                Style="{StaticResource ExtendedTextBoxStyle}"/>
        </StackPanel>

        <!--Show result button-->
        <Button
            Grid.Row="3"
            x:Name="ShowResultBtn"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Show result"
            BorderBrush="LightGray"
            BorderThickness="1"
            FontSize="14"
            Width="120"
            Height="25"
            Margin="91,10,81,0"
            Click="ShowResultBtn_Click"
            IsDefault="True">
        </Button>
    </Grid>
</Window>


